{
  "name": "INERTIA",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.5.x",
    "angular-route": "~1.5.x",
    "angular-resource": "~1.5.x",
    "angular-sanitize": "~1.5.x",
    "bootstrap": "^3.3.6",
    "bootstrap-switch": "^3.3.2",
    "angular-google-chart": "^0.1.0",
    "MathJax": "^2.7.0",
    "mathjs": "^3.7.0",
    "bootstrap-social": "^5.0.0",
    "retina.js-js": "^1.0.2",
    "jquery-migrate": "^1.2.1"
  }
}
